.. < chapter lii 13  THE ALBATROSS >

     South-eastward from the Cape, off the
distant Crozetts, a good cruising ground for Right Whalemen, a sail loomed
ahead, the Goney (Albatross) by name.  As she slowly drew nigh, from my lofty
perch at the fore-mast-head, I had a good view of that sight so remarkable to
a tyro in the far ocean fisheries --a whaler at sea, and long absent from
home.  As if the waves had been fullers, this craft was bleached like the
skeleton of a stranded walrus.  All down her sides, this spectral appearance
was traced with long channels of reddened rust, while all her spars and her
rigging were like the thick branches of trees furred over with hoar-frost.
Only her lower sails were set.  A wild sight it was to see her long-bearded
look-outs at those three mast-heads.  They seemed clad in the skins of
beasts, so torn and bepatched the raiment that had survived nearly four years
of cruising.  Standing in iron hoops nailed to the mast, they swayed and
swung over a fathomless sea;

.. <p 235 >
and though, when the ship slowly glided close under our stern, we six men in
the air came so nigh to each other that we might almost have leaped from the
mast-heads of one ship to those of the other; yet, those forlorn-looking
fishermen, mildly eyeing us as they passed, said not one word to our own
look-outs, while the quarter-deck hail was being heard from below.  Ship
ahoy!  Have ye seen the White Whale?  But as the strange captain, leaning over
the pallid bulwarks, was in the act of putting his trumpet to his mouth, it
somehow fell from his hand into the sea; and the wind now rising amain, he
in vain strove to make himself heard without it.  Meantime his ship was still
increasing the distance between.  While in various silent ways the seamen of
the Pequod were evincing their observance of this ominous incident at the
first mere mention of the White Whale's name to another ship, Ahab for a
moment paused; it almost seemed as though he would have lowered a boat to
board the stranger, had not the threatening wind forbade.  But taking
advantage of his windward position, he again seized his trumpet, and knowing
by her aspect that the stranger vessel was a Nantucketer and shortly bound
home, he loudly hailed -- Ahoy there!  This is the Pequod, bound round the
world!  Tell them to address all future letters to the Pacific ocean!  and
this time three years, if I am not at home, tell them to address them to-----
At that moment the two wakes were fairly crossed, and instantly, then, in
accordance with their singular ways, shoals of small harmless fish, that for
some days before had been placidly swimming by our side, darted away with what
seemed shuddering fins, and ranged themselves fore and aft with the
stranger's flanks.  Though in the course of his continual voyagings Ahab must
often before have noticed a similar sight, yet, to any monomaniac man, the
veriest trifles capriciously carry meanings.  Swim away from me, do ye?
murmured Ahab, gazing over into the water.  There seemed but little in the
words, but the tone conveyed more of deep helpless sadness than the insane
old man had ever before evinced.  But turning to the steersman, who thus far
had been holding the ship in the wind to diminish
.. <p 236 >
her headway, he cried out in his old lion voice, -- Up helm!  Keep her off
round the world!  Round the world!  There is much in that sound to inspire
proud feelings; but whereto does all that circumnavigation conduct?  Only
through numberless perils to the very point whence we started, where those
that we left behind secure, were all the time before us.  Were this world an
endless plain, and by sailing eastward we could for ever reach new distances,

     and discover sights more sweet and strange than any Cyclades or Islands of
King Solomon, then there were promise in the voyage.  But in pursuit of those
far mysteries we dream of, or in tormented chase of that demon phantom that,
some time or other, swims before all human hearts; while chasing such over
this round globe, they either lead us on in barren mazes or midway leave us
whelmed.
.. <p 234n. >
The cabin-compass is called the tell-tale, because without going to the
compass at the helm, the Captain, while below, can inform himself of the
course of the ship.
.. <p 236 >
