.. < chapter xciv 26  A SQUEEZE OF THE HAND >

     That whale of Stubb's so dearly
purchased, was duly brought to the Pequod's side, where all those cutting and
hoisting operations previously detailed, were regularly gone through, even to

     the baling of the Heidelburgh Tun, or Case.  While some were occupied with
this latter duty, others were employed in dragging away the larger tubs, so
soon as filled with the sperm; and when the proper time arrived, this same
.. <p 414 >
sperm was carefully manipulated ere going to the try-works, of which anon.  It
had cooled and crystallized to such a degree, that when, with several others,
I sat down before a large Constantine's bath of it, I found it strangely
concreted into lumps, here and there rolling about in the liquid part.  It
was our business to squeeze these lumps back into fluid.  A sweet and unctuous
duty!  no wonder that in old times this sperm was such a favorite cosmetic.
Such a clearer!  such a sweetener!  such a softener!  such a delicious
mollifier!  After having my hands in it for only a few minutes, my fingers
felt like eels, and began, as it were, to serpentine and spiralize.  As I sat
there at my ease, cross-legged on the deck; after the bitter exertion at the
windlass; under a blue tranquil sky; the ship under indolent sail, and
gliding so serenely along; as I bathed my hands among those soft, gentle
globules of infiltrated tissues, woven almost within the hour; as they richly

     broke to my fingers, and discharged all their opulence, like fully ripe
grapes their wine; as I snuffed up that uncontaminated aroma, --literally and
truly, like the smell of spring violets; I declare to you, that for the
time I lived as in a musky meadow; I forgot all about our horrible oath; in
that inexpressible sperm, I washed my hands and my heart of it; I almost
began to credit the old Paracelsan superstition that sperm is of rare virtue
in allaying the heat of anger: while bathing in that bath, I felt divinely
free from all ill-will, or petulence, or malice, of any sort whatsoever.
Squeeze!  squeeze!  squeeze!  all the morning long; I squeezed that sperm till
I myself almost melted into it; I squeezed that sperm till a strange sort of
insanity came over me; and I found myself unwittingly squeezing my
co-laborers' hands in it, mistaking their hands for the gentle globules.  Such
an abounding, affectionate, friendly, loving feeling did this avocation beget;

     that at last I was continually squeezing their hands, and looking up into
their eyes sentimentally; as much as to say, --Oh!  my dear fellow beings, why
should we longer cherish any social acerbities, or know the slightest
ill-humor or envy!  Come; let us squeeze hands all round; nay, let us all
squeeze ourselves
.. <p 415 >
into each other; let us squeeze ourselves universally into the very milk and
sperm of kindness.  Would that I could keep squeezing that sperm for ever!  For

     now, since by many prolonged, repeated experiences, I have perceived that in
all cases man must eventually lower, or at least shift, his conceit of
attainable felicity; not placing it anywhere in the intellect or the fancy;

     but in the wife, the heart, the bed, the table, the saddle, the fire-side,
the country; now that I have perceived all this, I am ready to squeeze case

     eternally.  In thoughts of the visions of the night, I saw long rows of
angels in paradise, each with his hands in a jar of spermaceti.  Now, while
discoursing of sperm, it behooves to speak of other things akin to it, in the
business of preparing the sperm whale for the try-works.  First comes
white-horse, so called, which is obtained from the tapering part of the fish,
and also from the thicker portions of his flukes.  It is tough with congealed
tendons --a wad of muscle --but still contains some oil.  After being severed
from the whale, the white-horse is first cut into portable oblongs ere going
to the mincer.  They look much like blocks of Berkshire marble.  Plum-pudding
is the term bestowed upon certain fragmentary parts of the whale's flesh, here
and there adhering to the blanket of blubber, and often participating to a
considerable degree in its unctuousness.  It is a most refreshing, convivial,
beautiful object to behold.  As its name imports, it is of an exceedingly
rich, mottled tint, with a bestreaked snowy and golden ground, dotted with
spots of the deepest crimson and purple.  It is plums of rubies, in pictures
of citron.  Spite of reason, it is hard to keep yourself from eating it.  I
confess, that once I stole behind the foremast to try it.  It tasted something
as I should conceive a royal cutlet from the thigh of Louis le Gros might
have tasted, supposing him to have been killed the first day after the venison
season, and that particular venison season contemporary with an unusually
fine vintage of the vineyards of Champagne.

.. <p 416 >
There is another substance, and a very singular one, which turns up in the
course of this business, but which I feel it to be very puzzling adequately
to describe.  It is called slobgollion; an appellation original with the
whalemen, and even so is the nature of the substance.  It is an ineffably
oozy, stringy affair, most frequently found in the tubs of sperm, after a
prolonged squeezing, and subsequent decanting.  I hold it to be the
wondrously thin, ruptured membranes of the case, coalescing.  Gurry, so
called, is a term properly belonging to right whalemen, but sometimes
incidentally used by the sperm fishermen.  It designates the dark, glutinous
substance which is scraped off the back of the Greenland or right whale, and
much of which covers the decks of those inferior souls who hunt that ignoble
Leviathan.  Nippers.  Strictly this word is not indigenous to the whale's
vocabulary.  But as applied by whalemen, it becomes so.  A whaleman's nipper
is a short firm strip of tendinous stuff cut from the tapering part of
Leviathan's tail: it averages an inch in thickness, and for the rest, is
about the size of the iron part of a hoe.  Edgewise moved along the oily deck,

     it operates like a leathern squilgee; and by nameless blandishments, as of
magic, allures along with it all impurities.  But to learn all about these
recondite matters, your best way is at once to descend into the blubber-room,

     and have a long talk with its inmates.  This place has previously been
mentioned as the receptacle for the blanket-pieces, when stript and hoisted
from the whale.  When the proper time arrives for cutting up its contents,
this apartment is a scene of terror to all tyros, especially by night.  On one
side, lit by a dull lantern, a space has been left clear for the workmen.
They generally go in pairs, --a pike-and-gaff-man and a spade-man.  The
whaling-pike is similar to a frigate's boarding-weapon of the same name.  The
gaff is something like a boat-hook.  With his gaff, the gaffman hooks on to a
sheet of blubber, and strives to hold it from slipping, as the ship pitches
and lurches about.  Meanwhile, the spade-man stands on the sheet itself,
perpendicularly chopping it into the portable horse-pieces.  This spade is
sharp as hone can make it; the spademan's feet are shoeless; the thing
.. <p 417 >
he stands on will sometimes irresistibly slide away from him, like a sledge.
If he cuts off one of his own toes, or one of his assistants', would you be
very much astonished?  Toes are scarce among veteran blubber-room men.
.. <p 417 >
