.. < chapter lix 4  SQUID >

     Slowly wading through the meadows of brit, the
Pequod still held on her way north-eastward towards the island of Java; a
gentle air impelling her keel, so that in the surrounding serenity her three
tall tapering masts mildly waved to that languid breeze, as three mild palms
on a plain.  And still, at wide intervals in the silvery night, the lonely,
alluring jet would be seen.  But one transparent blue morning, when a
stillness almost preternatural spread over the sea, however unattended with
any stagnant calm; when the long burnished sun-glade on the waters seemed a
golden finger laid across them, enjoining some secresy; when the slippered
waves whispered together as they softly ran on; in this profound hush of the
visible sphere a strange spectre was seen by Daggoo from the main-mast-head.
In the distance, a great white mass lazily rose, and rising higher and
higher, and disentangling itself from the azure, at last gleamed before our
prow like a snow-slide, new slid from the hills.  Thus glistening for a
moment, as slowly it subsided, and sank.  Then once more arose, and silently
gleamed.  It seemed not a whale; and yet is this Moby Dick?  thought Daggoo.
Again the phantom went down, but on re-appearing once more, with a
stiletto-like cry that startled every man from his nod, the negro yelled out
-- There!  there again!  there she breaches!  right ahead!  The White Whale,
the White Whale!  Upon this, the seamen rushed to the yard-arms, as in
swarming-time the bees rush to the boughs.  Bare-headed in the sultry sun,
Ahab stood on the bowsprit, and with one hand pushed far behind in readiness
to wave his orders to the helmsman, cast
.. <p 276 >
his eager glance in the direction indicated aloft by the outstretched
motionless arm of Daggoo.  Whether the flitting attendance of the one still and
solitary jet had gradually worked upon Ahab, so that he was now prepared to
connect the ideas of mildness and repose with the first sight of the
particular whale he pursued; however this was, or whether his eagerness
betrayed him; whichever way it might have been, no sooner did he distinctly
perceive the white mass, than with a quick intensity he instantly gave orders
for lowering.  The four boats were soon on the water; Ahab's in advance, and
all swiftly pulling towards their prey.  Soon it went down, and while, with
oars suspended, we were awaiting its reappearance, lo!  in the same spot where
it sank, once more it slowly rose.  Almost forgetting for the moment all
thoughts of Moby Dick, we now gazed at the most wondrous phenomenon which the
secret seas have hitherto revealed to mankind.  A vast pulpy mass, furlongs in
length and breadth, of a glancing cream-color, lay floating on the water,
innumerable long arms radiating from its centre, and curling and twisting like
a nest of anacondas, as if blindly to clutch at any hapless object within
reach.  No perceptible face or front did it have; no conceivable token of
either sensation or instinct; but undulated there on the billows, an
unearthly, formless, chance-like apparition of life.  As with a low sucking
sound it slowly disappeared again, Starbuck still gazing at the agitated
waters where it had sunk, with a wild voice exclaimed -- Almost rather had I
seen Moby Dick and fought him, than to have seen thee, thou white ghost!

     What was it, Sir?  said Flask.  The great live squid, which they say, few
whale-ships ever beheld, and returned to their ports to tell of it.  But
Ahab said nothing; turning his boat, he sailed back to the vessel; the rest
as silently following.  Whatever superstitions the sperm whalemen in general
have connected with the sight of this object, certain it is, that a glimpse
of it being so very unusual, that circumstance has gone far to invest it with
portentousness.  So rarely is it beheld, that though one and all of them
declare it to be the largest animated thing in the ocean, yet very few of
them have any but
.. <p 277 >
the most vague ideas concerning its true nature and form;  notwithstanding,
they believe it to furnish to the sperm whale his only food.  For though other
species of whales find their food above water, and may be seen by man in the
act of feeding, the spermaceti whale obtains his whole food in unknown zones
below the surface; and only by inference is it that any one can tell of what,
precisely, that food consists.  At times, when closely pursued, he will
disgorge what are supposed to be the detached arms of the squid; some of them
thus exhibited exceeding twenty and thirty feet in length.  They fancy that
the monster to which these arms belonged ordinarily clings by them to the bed
of the ocean; and that the sperm whale, unlike other species, is supplied
with teeth in order to attack and tear it.  There seems some ground to imagine
that the great Kraken of Bishop Pontoppodan may ultimately resolve itself into
Squid.  The manner in which the Bishop describes it, as alternately rising
and sinking, with some other particulars he narrates, in all this the two
correspond.  But much abatement is necessary with respect to the incredible
bulk he assigns it.  By some naturalists who have vaguely heard rumors of the
mysterious creature, here spoken of, it is included among the class of
cuttle-fish, to which, indeed, in certain external respects it would seem to
belong, but only as the Anak of the tribe.
.. <p 277 >
