.. < chapter cxi 2  THE PACIFIC >

     When gliding by the Bashee isles we emerged
at last upon the great South Sea; were it not for other things, I could have

     greeted my dear Pacific with uncounted thanks, for now the long supplication
of my youth was answered; that serene ocean rolled eastwards from me a
thousand leagues of blue.  There is, one knows not what sweet mystery about
this sea, whose gently awful stirrings seem to speak of some hidden soul
beneath; like those fabled undulations of the Ephesian sod over the buried
Evangelist St.  John.  And meet it is, that over these sea-pastures,
wide-rolling watery prairies and Potters' Fields of all four continents, the
waves should rise and fall, and ebb and flow unceasingly; for here, millions
of mixed shades and shadows, drowned dreams, somnambulisms, reveries; all
that we call lives and souls, lie dreaming, dreaming, still; tossing like
slumberers in their beds; the ever-rolling waves but made so by their
restlessness.  To any meditative Magian rover, this serene Pacific, once
beheld, must ever after be the sea of his adoption.  It rolls the midmost
waters of the world, the Indian ocean and Atlantic being but its arms.  The
same waves wash the moles of the new-built Californian towns, but yesterday
planted by the recentest race of men, and lave the faded but still gorgeous
skirts of Asiatic lands, older than Abraham; while all between float
milky-ways of coral isles, and low-lying, endless, unknown Archipelagoes, and

     impenetrable Japans.  Thus this mysterious, divine Pacific zones the world's
whole bulk about; makes all coasts one bay to it; seems the tide-beating
heart of earth.  Lifted by those eternal swells, you needs must own the
seductive god, bowing your head to Pan.  But few thoughts of Pan stirred
Ahab's brain, as standing like an iron statue at his accustomed place beside
the mizen
.. <p 479 >
rigging, with one nostril he unthinkingly snuffed the sugary musk from the
Bashee isles (in whose sweet woods mild lovers must be walking), and with
the other consciously inhaled the salt breath of the new found sea; that sea
in which the hated White Whale must even then be swimming.  Launched at length
upon these almost final waters, and gliding towards the Japanese
cruising-ground, the old man's purpose intensified itself.  His firm lips met
like the lips of a vice; the Delta of his forehead's veins swelled like
overladen brooks; in his very sleep, his ringing cry ran through the vaulted
hull, Stern all!  the White Whale spouts thick blood!
.. <p 479 >
