.. < chapter cvii 11  THE CARPENTER >

     Seat thyself sultanically among the
moons of Saturn, and take high abstracted man alone; and he seems a wonder,
a grandeur, and a woe.  But from the same point, take mankind in mass, and
for the most part, they seem a mob of unnecessary duplicates, both
contemporary and hereditary.  But most humble though he was, and far from
furnishing an example of the high, humane abstraction; the Pequod's carpenter
was no duplicate; hence, he now comes in person on this stage.  Like all
sea-going ship carpenters, and more especially those belonging to whaling
vessels, he was, to a certain off-handed, practical extent, alike experienced
in numerous trades and callings collateral to his own; the carpenter's
pursuit being the ancient and outbranching trunk of all those numerous
handicrafts which more or less have to do with wood as an auxiliary material.

     but, besides the application to him of the generic remark above, this
carpenter of the Pequod was singularly efficient in those thousand nameless
mechanical emergencies continually recurring in a large ship, upon a three
or four years' voyage, in uncivilized and far-distant seas.  For not to speak
of his readiness in ordinary duties: --repairing stove boats, sprung spars,
reforming the shape of clumsy-bladed oars, inserting bull's
.. <p 463 >
eyes in the deck, or new tree-nails in the side planks, and other
miscellaneous matters more directly pertaining to his special business; he
was moreover unhesitatingly expert in all manner of conflicting aptitudes,
both useful and capricious.  The one grand stage where he enacted all his
various parts so manifold, was his vice-bench; a long rude ponderous table
furnished with several vices, of different sizes, and both of iron and of
wood.  At all times except when whales were alongside, this bench was securely
lashed athwartships against the rear of the Try-works.  A belaying pin is
found too large to be easily inserted into its hole: the carpenter claps it
into one of his ever-ready vices, and straightway files it smaller.  A lost
land-bird of strange plumage strays on board, and is made a captive: out of
clean shaved rods of right-whale bone, and cross-beams of sperm whale ivory,

     the carpenter makes a pagoda-looking cage for it.  An oarsman sprains his
wrist: the carpenter concocts a soothing lotion.  Stubb longed for vermillion
stars to be painted upon the blade of his every oar; screwing each oar in his
big vice of wood, the carpenter symmetrically supplies the constellation.  A
sailor takes a fancy to wear shark-bone ear-rings: the carpenter drills his
ears.  Another has the toothache: the carpenter out pincers, and clapping
one hand upon his bench bids him be seated there; but the poor fellow
unmanageably winces under the unconcluded operation; whirling round the
handle of his wooden vice, the carpenter signs him to clap his jaw in that,
if he would have him draw the tooth.  Thus, this carpenter was prepared at all
points, and alike indifferent and without respect in all.  Teeth he
accounted bits of ivory; heads he deemed but top-blocks; men themselves he
lightly held for capstans.  But while now upon so wide a field thus variously
accomplished, and with such liveliness of expertness in him, too; all this
would seem to argue some uncommon vivacity of intelligence.  But not precisely
so.  For nothing was this man more remarkable, than for a certain impersonal
stolidity as it were; impersonal, I say; for it so shaded off into the
surrounding infinite of things, that it seemed one with the general
stolidity discernible in the whole visible world; which while
.. <p 464 >
pauselessly active in uncounted modes, still eternally holds its peace, and
ignores you, though you dig foundations for cathedrals.  Yet was this
half-horrible stolidity in him, involving, too, as it appeared, an
all-ramifying heartlessness; --yet was it oddly dashed at times, with an old,
crutch-like, antediluvian, wheezing humorousness, not unstreaked now and then
with a certain grizzled wittiness; such as might have served to pass the time

     during the midnight watch on the bearded forecastle of Noah's ark.  Was it
that this old carpenter had been a life-long wanderer, whose much rolling, to
and fro, not only had gathered no moss; but what is more, had rubbed off
whatever small outward clingings might have originally pertained to him?  He
was a stript abstract; an unfractioned integral; uncompromised as a new-born
babe; living without premeditated reference to this world or the next.  You
might almost say, that this strange uncompromisedness in him involved a sort
of unintelligence; for in his numerous trades, he did not seem to work so
much by reason or by instinct, or simply because he had been tutored to it,
or by any intermixture of all these, even or uneven; but merely by a kind of
deaf and dumb, spontaneous literal process.  He was a pure manipulator; his
brain, if he had ever had one, must have early oozed along into the muscles of
his fingers.  He was like one of those unreasoning but still highly useful,

     multum in parvo, Sheffield contrivances, assuming the exterior -- though a
little swelled --of a common pocket knife; but containing, not only blades of
various sizes, but also screw-drivers, cork-screws, tweezers, awls, pens,
rulers, nail-filers, counter-sinkers.  So, if his superiors wanted to use the
carpenter for a screw-driver, all they had to do was to open that part of
him, and the screw was fast: or if for tweezers, take him up by the legs,
and there they were.  Yet, as previously hinted, this omnitooled,
open-and-shut carpenter, was, after all, no mere machine of an automaton.  If
he did not have a common soul in him, he had a subtle something that somehow
anomalously did its duty.  What that was, whether essence of quicksilver, or a
few drops of hartshorn, there is no telling.  But there it was; and there it
had abided for now some sixty years or more.  And this it was, this same
.. <p 465 >
unaccountable, cunning life-principle in him; this it was, that kept him a
great part of the time soliloquizing; but only like an unreasoning wheel,
which also hummingly soliloquizes; or rather, his body was a sentry-box and
this soliloquizer on guard there, and talking all the time to keep himself
awake.
.. <p 465 >
