.. < chapter cxxx 26  THE HAT >

     And now that at the proper time and place,
after so long and wide a preliminary cruise, Ahab, --all other whaling waters
swept --seemed to have chased his foe into an ocean-fold, to slay him the more
securely there; now, that he found himself hard by the very latitude and
longitude where his tormenting wound
.. <p 527 >
had been inflicted; now that a vessel had been spoken which on the very day
preceding had actually encountered Moby Dick; --and now that all his successive
meetings with various ships contrastingly concurred to show the demoniac
indifference with which the white whale tore his hunters, whether sinning or
sinned against; now it was that there lurked a something in the old man's
eyes, which it was hardly sufferable for feeble souls to see.  As the
unsetting polar star, which through the livelong, arctic, six months' night
sustains its piercing, steady, central gaze; so Ahab's purpose now fixedly
gleamed down upon the constant midnight of the gloomy crew.  It domineered
above them so, that all their bodings, doubts, misgivings, fears, were fain
to hide beneath their souls, and not sprout forth a single spear or leaf.  In
this foreshadowing interval too, all humor, forced or natural, vanished.
Stubb no more strove to raise a smile; Starbuck no more strove to check one.
Alike, joy and sorrow, hope and fear, seemed ground to finest dust, and
powdered, for the time, in the clamped mortar of ahab's iron soul.  like
machines, they dumbly moved about the deck, ever conscious that the old
man's despot eye was on them.  But did you deeply scan him in his more secret
confidential hours; when he thought no glance but one was on him; then you
would have seen that even as Ahab's eyes so awed the crew's, the inscrutable
Parsee's glance awed his; or somehow, at least, in some wild way, at times
affected it.  Such an added, gliding strangeness began to invest the thin
Fedallah now; such ceaseless shudderings shook him; that the men looked
dubious at him; half uncertain, as it seemed, whether indeed he were a
mortal substance, or else a tremulous shadow cast upon the deck by some
unseen being's body.  And that shadow was always hovering there.  For not by
night, even, had Fedallah ever certainly been known to slumber, or go below.
He would stand still for hours: but never sat or leaned; his wan but
wondrous eyes did plainly say --We two watchmen never rest.  Nor, at any time,
by night or day could the mariners now step up the deck, unless Ahab was
before them; either standing in his pivot-hole, or exactly pacing the planks
between two
.. <p 528 >
undeviating limits, --the main-mast and the mizen; or else they saw him
standing in the cabin-scuttle, --his living foot advanced upon the deck, as if
to step; his hat slouched heavily over his eyes; so that however motionless
he stood, however the days and nights were added on, that he had not swung
in his hammock; yet hidden beneath that slouching hat, they could never tell
unerringly whether, for all this, his eyes were really closed at times; or
whether he was still intently scanning them; no matter, though he stood so
in the scuttle for a whole hour on the stretch, and the unheeded night-damp
gathered in beads of dew upon that stone-carved coat and hat.  The clothes
that the night had wet, the next day's sunshine dried upon him; and so,
day after day, and night after night; he went no more beneath the planks;
whatever he wanted from the cabin that thing he sent for.  He ate in the same
open air; that is, his two only meals, -- breakfast and dinner: supper he
never touched; nor reaped his beard; which darkly grew all gnarled, as
unearthed roots of trees blown over, which still grow idly on at naked base,
though perished in the upper verdure.  But though his whole life was now
become one watch on deck; and though the Parsee's mystic watch was without
intermission as his own; yet these two never seemed to speak --one man to the
other --unless at long intervals some passing unmomentous matter made it
necessary.  Though such a potent spell seemed secretly to join the twain;
openly, and to the awe-struck crew, they seemed pole-like asunder.  If by day
they chanced to speak one word; by night, dumb men were both, so far as
concerned the slightest verbal interchange.  At times, for longest hours,
without a single hail, they stood far parted in the starlight; Ahab in his
scuttle, the Parsee by the mainmast; but still fixedly gazing upon each
other; as if in the Parsee Ahab saw his forethrown shadow, in Ahab the
Parsee his abandoned substance.  And yet, somehow, did Ahab --in his own proper
self, as daily, hourly, and every instant, commandingly revealed to his
subordinates, --Ahab seemed an independent lord; the Parsee but his slave.
Still again both seemed yoked together, and an unseen
.. <p 529 >
tyrant driving them; the lean shade siding the solid rib.  For be this Parsee
what he may, all rib and keel was solid Ahab.  At the first faintest
glimmering of the dawn, his iron voice was heard from aft -- Man the
mast-heads! --and all through the day, till after sunset and after twilight,
the same voice every hour, at the striking of the helmsman's bell, was heard
-- What d'ye see? --sharp!  sharp!  But when three or four days had slided by,
after meeting the children-seeking Rachel; and no spout had yet been seen;
the monomaniac old man seemed distrustful of his crew's fidelity; at least,
of nearly all except the Pagan harpooneers; he seemed to doubt, even, whether
Stubb and Flask might not willingly overlook the sight he sought.  But if
these suspicions were really his, he sagaciously refrained from verbally
expressing them, however his actions might seem to hint them.  I will have
the first sight of the whale myself, --he said.  Aye!  Ahab must have the
doubloon!  and with his own hands he rigged a nest of basketed bowlines; and
sending a hand aloft, with a single sheaved block, to secure to the
main-mast head, he received the two ends of the downward-reeved rope; and
attaching one to his basket prepared a pin for the other end, in order to
fasten it at the rail.  This done, with that end yet in his hand and standing
beside the pin, he looked round upon his crew, sweeping from one to the
other; pausing his glance long upon Daggoo, Queequeg, Tashtego; but shunning

     Fedallah; and then settling his firm relying eye upon the chief mate, said,
-- Take the rope, sir --I give it into thy hands, Starbuck.  Then arranging
his person in the basket, he gave the word for them to hoist him to his
perch, Starbuck being the one who secured the rope at last; and afterwards
stood near it.  And thus, with one hand clinging round the royal mast, Ahab
gazed abroad upon the sea for miles and miles, --ahead, astern, this side, and
that, --within the wide expanded circle commanded at so great a height.  When
in working with his hands at some lofty almost isolated place in the rigging,
which chances to afford no foothold, the sailor at sea is hoisted up to that
spot, and sustained there by
.. <p 530 >
the rope; under these circumstances, its fastened end on deck is always given
in strict charge to some one man who has the special watch of it.  Because in
such a wilderness of running rigging, whose various different relations aloft
cannot always be infallibly discerned by what is seen of them at the deck;
and when the deck-ends of these ropes are being every few minutes cast down
from the fastenings, it would be but a natural fatality, if, unprovided with
a constant watchman, the hoisted sailor should by some carelessness of the
crew be cast adrift and fall all swooping to the sea.  So Ahab's proceedings
in this matter were not unusual; the only strange thing about them seemed to
be, that Starbuck, almost the one only man who had ever ventured to oppose
him with anything in the slightest degree approaching to decision --one of
those too, whose faithfulness on the look-out he had seemed to doubt somewhat;
--it was strange, that this was the very man he should select for his watchman;

     freely giving his whole life into such an otherwise distrusted person's
hands.  Now, the first time Ahab was perched aloft; ere he had been there ten
minutes; one of those red-billed savage sea-hawks which so often fly
incommodiously close round the manned mast-heads of whalemen in these
latitudes; one of these birds came wheeling and screaming round his head in a
maze of untrackably swift circlings.  Then it darted a thousand feet straight
up into the air; then spiralized downwards, and went eddying again round his
head.  But with his gaze fixed upon the dim and distant horizon, Ahab seemed
not to mark this wild bird; nor, indeed, would any one else have marked it
much, it being no uncommon circumstance; only now almost the least heedful
eye seemed to see some sort of cunning meaning in almost every sight.  Your
hat, your hat, sir!  suddenly cried the Sicilian seaman, who being posted at
the mizen-mast-head, stood directly behind Ahab, though somewhat lower than
his level, and with a deep gulf of air dividing them.  But already the sable
wing was before the old man's eyes; the long hooked bill at his head: with a
scream, the black hawk darted away with his prize.
.. <p 531 >
an eagle flew thrice round Tarquin's head, removing his cap to replace it,
and thereupon Tanaquil, his wife, declared that Tarquin would be king of Rome.

     But only by the replacing of the cap was that omen accounted good.  Ahab's
hat was never restored; the wild hawk flew on and on with it; far in
advance of the prow: and at last disappeared; while from the point of that
disappearance, a minute black spot was dimly discerned, falling from that vast
height into the sea.
.. <p 531 >
