.. < chapter cxii 13  THE BLACKSMITH >

     The blacksmith availing himself of the mild,
summer-cool weather that now reigned in these latitudes, and in preparation
for the peculiarly active pursuits shortly to be anticipated, Perth, the
begrimed, blistered old blacksmith, had not removed his portable forge to
the hold again, after concluding his contributory work for Ahab's leg, but
still retained it on deck, fast lashed to ringbolts by the foremast; being
now almost incessantly invoked by the headsmen, and harpooneers, and bowsmen
to do some little job for them; altering, or repairing, or new shaping their
various weapons and boat furniture.  Often he would be surrounded by an eager
circle, all waiting to be served; holding boat-spades, pike-heads, harpoons,
and lances, and jealously watching his every sooty movement, as he toiled.
Nevertheless, this old man's was a patient hammer wielded by a patient arm.
No murmur, no impatience, no petulence did come from him.  Silent, slow, and
solemn; bowing over still further his chronically broken back, he toiled
away, as if toil were life itself, and the heavy beating of his hammer the
heavy beating of his heart.  And so it was. --Most miserable!
.. <p 480 >
A peculiar walk in this old man, a certain slight but painful appearing yawing
in his gait, had at an early period of the voyage excited the curiosity of
the mariners.  And to the importunity of their persisted questionings he had
finally given in; and so it came to pass that every one now knew the shameful

     story of his wretched fate.  Belated, and not innocently, one bitter winter's
midnight, on the road running between two country towns, the blacksmith
half-stupidly felt the deadly numbness stealing over him, and sought refuge
in a leaning, dilapidated barn.  The issue was, the loss of the extremities of
both feet.  Out of this revelation, part by part, at last came out the four
acts of the gladness, and the one long, and as yet uncatastrophied fifth act
of the grief of his life's drama.  He was an old man, who, at the age of
nearly sixty, had postponedly encountered that thing in sorrow's technicals
called ruin.  He had been an artisan of famed excellence, and with plenty to
do; owned a house and garden; embraced a youthful, daughter-like, loving
wife, and three blithe, ruddy children; every Sunday went to a
cheerful-looking church, planted in a grove.  But one night, under cover of
darkness, and further concealed in a most cunning disguisement, a desperate
burglar slid into his happy home, and robbed them all of everything.  And
darker yet to tell, the blacksmith himself did ignorantly conduct this
burglar into his family's heart.  It was the Bottle Conjuror!  Upon the opening
of that fatal cork, forth flew the fiend, and shrivelled up his home.  Now,
for prudent, most wise, and economic reasons, the blacksmith's shop was in the
basement of his dwelling, but with a separate entrance to it; so that always

     had the young and loving healthy wife listened with no unhappy nervousness,
but with vigorous pleasure, to the stout ringing of her young-armed old
husband's hammer; whose reverberations, muffled by passing through the floors
and walls, came up to her, not unsweetly, in her nursery; and so, to stout
Labor's iron lullaby, the blacksmith's infants were rocked to slumber.  Oh,
woe on woe!  Oh, Death, why canst thou not sometimes be timely?  Hadst thou
taken this old blacksmith to thyself ere his full ruin came upon him, then
had the young widow had a
.. <p 481 >
delicious grief, and her orphans a truly venerable, legendary sire to dream
of in their after years; and all of them a care-killing competency.  But
Death plucked down some virtuous elder brother, on whose whistling daily toil
solely hung the responsibilities of some other family, and left the worse
than useless old man standing, till the hideous rot of life should make him
easier to harvest.  Why tell the whole?  The blows of the basement hammer
every day grew more and more between; and each blow every day grew fainter
than the last; the wife sat frozen at the window, with tearless eyes,
glitteringly gazing into the weeping faces of her children; the bellows fell;

     the forge choked up with cinders; the house was sold; the mother dived down
into the long church-yard grass; her children twice followed her thither;
and the houseless, familyless old man staggered off a vagabond in crape; his
every woe unreverenced; his grey head a scorn to flaxen curls!  Death seems
the only desirable sequel for a career like this; but Death is only a
launching into the region of the strange Untried; it is but the first
salutation to the possibilities of the immense Remote, the Wild, the Watery,

     the Unshored; therefore, to the death-longing eyes of such men, who still
have left in them some interior compunctions against suicide, does the
all-contributed and all-receptive ocean alluringly spread forth his whole
plain of unimaginable, taking terrors, and wonderful, new-life adventures;
and from the hearts of infinite Pacifics, the thousand mermaids sing to them
-- Come hither, broken-hearted; here is another life without the guilt of
intermediate death; here are wonders supernatural, without dying for them.
Come hither!  bury thyself in a life which, to your now equally abhorred and
abhorring, landed world, is more oblivious than death.  Come hither!  put up

     thy grave-stone, too, within the churchyard, and come hither, till we marry
thee!  Hearkening to these voices, East and West, by early sun-rise, and by
fall of eve, the blacksmith's soul responded, Aye, I come!  And so Perth
went a-whaling.
.. <p 482 >
