.. < chapter cxx 10  THE DECK TOWARDS THE END OF THE FIRST NIGHT WATCH >

    
Ahab standing by the helm.  Starbuck approaching him.  We must send down the
main-top-sail yard, sir.  The band is working loose, and the lee lift is
half-stranded.  Shall I strike it, sir?  Strike nothing; lash it.  If I had
sky-sail poles, I'd sway them up now.  Sir? --in God's name! --sir?  Well.

     The anchors are working, sir.  Shall I get them inboard?  Strike nothing,
and stir nothing, but lash everything.  The wind rises, but it has not got
up to my table-lands yet.  Quick, and see to it. --By masts and keels!  he
takes me for the hunch-backed skipper of some coasting smack.  Send down my
main-top-sail yard!  Ho, gluepots!  Loftiest trucks were made for wildest
winds, and this brain-truck of mine now sails amid the cloud-scud.  Shall I
strike that?  Oh, none but cowards send down their brain-trucks in tempest
time.  What a hooroosh aloft there!  I would e'en take it for sublime, did I
not know that the colic is a noisy malady.  Oh, take medicine, take
medicine!
.. <p 503 >
