.. < chapter xcvi 17  THE TRY-WORKS >

     Besides her hoisted boats, an American
whaler is outwardly distinguished by her try-works.  She presents the curious
anomaly of the most solid masonry joining with oak and hemp in constituting
the completed ship.  it is as if from the open field a brick-kiln were
transported to her planks.  The try-works are planted between the foremast and
main-mast, the most roomy part of the deck.  The timbers beneath are of a
peculiar strength, fitted to sustain the weight of an almost solid mass of
brick and mortar, some ten feet by eight square, and five in height.  The
foundation does not penetrate the deck, but the masonry is firmly secured to
the surface by
.. <p 419 >
ponderous knees of iron bracing it on all sides, and screwing it down to the
timbers.  On the flanks it is cased with wood, and at top completely covered
by a large, sloping, battened hatchway.  Removing this hatch we expose the
great try-pots, two in number, and each of several barrels' capacity.  When
not in use, they are kept remarkably clean.  Sometimes they are polished
with soapstone and sand, till they shine within like silver punch-bowls.
During the night-watches some cynical old sailors will crawl into them and
coil themselves away there for a nap.  While employed in polishing them --one
man in each pot, side by side --many confidential communications are carried
on, over the iron lips.  It is a place also for profound mathematical
meditation.  It was in the left hand try-pot of the Pequod, with the
soapstone diligently circling round me, that I was first indirectly struck by
the remarkable fact, that in geometry all bodies gliding along the cycloid,
my soapstone for example, will descend from any point in precisely the same
time.  Removing the fire-board from the front of the try-works, the bare
masonry of that side is exposed, penetrated by the two iron mouths of the
furnaces, directly underneath the pots.  These mouths are fitted with heavy
doors of iron.  The intense heat of the fire is prevented from communicating
itself to the deck, by means of a shallow reservoir extending under the entire

     inclosed surface of the works.  By a tunnel inserted at the rear, this
reservoir is kept replenished with water as fast as it evaporates.  There are
no external chimneys; they open direct from the rear wall.  And here let us
go back for a moment.  It was about nine o'clock at night that the Pequod's
try-works were first started on this present voyage.  It belonged to Stubb to
oversee the business.  All ready there?  Off hatch, then, and start her.  You
cook, fire the works.  This was an easy thing, for the carpenter had been
thrusting his shavings into the furnace throughout the passage.  Here be it
said that in a whaling voyage the first fire in the try-works has to be fed
for a time with wood.  After that no wood is used, except as a means of quick
ignition to the staple fuel.  In a word, after being tried out, the crisp,
shrivelled
.. <p 420 >
blubber, now called scraps or fritters, still contains considerable of its
unctuous properties.  These fritters feed the flames.  Like a plethoric
burning martyr, or a self-consuming misanthrope, once ignited, the whale
supplies his own fuel and burns by his own body.  Would that he consumed his
own smoke!  for his smoke is horrible to inhale, and inhale it you must, and
not only that, but you must live in it for the time.  It has an unspeakable,
wild, Hindoo odor about it, such as may lurk in the vicinity of funereal
pyres.  It smells like the left wing of the day of judgment; it is an argument
for the pit.  By midnight the works were in full operation.  We were clear
from the carcase; sail had been made; the wind was freshening; the wild
ocean darkness was intense.  But that darkness was licked up by the fierce
flames, which at intervals forked forth from the sooty flues, and
illuminated every lofty rope in the rigging, as with the famed Greek fire.
The burning ship drove on, as if remorselessly commissioned to some vengeful
deed.  So the pitch and sulphur-freighted brigs of the bold Hydriote, Canaris,
issuing from their midnight harbors, with broad sheets of flame for sails,
bore down upon the turkish frigates, and folded them in conflagrations.  The
hatch, removed from the top of the works, now afforded a wide hearth in front
of them.  Standing on this were the Tartarean shapes of the pagan harpooneers,

     always the whale-ship's stokers.  With huge pronged poles they pitched
hissing masses of blubber into the scalding pots, or stirred up the fires
beneath, till the snaky flames darted, curling, out of the doors to catch
them by the feet.  The smoke rolled away in sullen heaps.  To every pitch of
the ship there was a pitch of the boiling oil, which seemed all eagerness to
leap into their faces.  Opposite the mouth of the works, on the further side
of the wide wooden hearth, was the windlass.  This served for a sea-sofa.
Here lounged the watch, when not otherwise employed, looking into the red
heat of the fire, till their eyes felt scorched in their heads.  Their tawny
features, now all begrimed with smoke and sweat, their matted beards, and
the contrasting barbaric brilliancy of their teeth, all these were strangely
revealed in the capricious emblazonings of the works.  As they
.. <p 421 >
narrated to each other their unholy adventures, their tales of terror told in
words of mirth; as their uncivilized laughter forked upwards out of them,
like the flames from the furnace; as to and fro, in their front, the
harpooneers wildly gesticulated with their huge pronged forks and dippers; as
the wind howled on, and the sea leaped, and the ship groaned and dived, and

     yet steadfastly shot her red hell further and further into the blackness of
the sea and the night, and scornfully champed the white bone in her mouth,
and viciously spat round her on all sides; then the rushing Pequod, freighted
with savages, and laden with fire, and burning a corpse, and plunging into
that blackness of darkness, seemed the material counterpart of her
monomaniac commander's soul.  So seemed it to me, as I stood at her helm,
and for long hours silently guided the way of this fire-ship on the sea.
Wrapped, for that interval, in darkness myself, I but the better saw the
redness, the madness, the ghastliness of others.  The continual sight of the
fiend shapes before me, capering half in smoke and half in fire, these at
last begat kindred visions in my soul, so soon as I began to yield to that
unaccountable drowsiness which ever would come over me at a midnight helm.
But that night, in particular, a strange (and ever since inexplicable)
thing occurred to me.  Starting from a brief standing sleep, I was horribly
conscious of something fatally wrong.  The jaw-bone tiller smote my side,
which leaned against it; in my ears was the low hum of sails, just beginning
to shake in the wind; I thought my eyes were open; I was half conscious of
putting my fingers to the lids and mechanically stretching them still further
apart.  But, spite of all this, I could see no compass before me to steer by;

     though it seemed but a minute since I had been watching the card, by the
steady binnacle lamp illuminating it.  Nothing seemed before me but a jet
gloom, now and then made ghastly by flashes of redness.  Uppermost was the
impression, that whatever swift, rushing thing I stood on was not so much
bound to any haven ahead as rushing from all havens astern.  A stark,
bewildered feeling, as of death, came over me.  Convulsively my hands grasped
the tiller, but with the crazy conceit that the tiller was, somehow,
.. <p 422 >
in some enchanted way, inverted.  My God!  what is the matter with me?  thought
I.  Lo!  in my brief sleep I had turned myself about, and was fronting the
ship's stern, with my back to her prow and the compass.  In an instant I faced

     back, just in time to prevent the vessel from flying up into the wind, and
very probably capsizing her.  How glad and how grateful the relief from this
unnatural hallucination of the night, and the fatal contingency of being
brought by the lee!  look not too long in the face of the fire, O man!  Never
dream with thy hand on the helm!  Turn not thy back to the compass; accept
the first hint of the hitching tiller; believe not the artificial fire, when
its redness makes all things look ghastly.  To-morrow, in the natural sun,
the skies will be bright; those who glared like devils in the forking flames,

     the morn will show in far other, at least gentler, relief; the glorious,
golden, glad sun, the only true lamp --all others but liars!  Nevertheless the
sun hides not Virginia's Dismal Swamp, nor Rome's accursed Campagna, nor wide
Sahara, nor all the millions of miles of deserts and of griefs beneath the
moon.  The sun hides not the ocean, which is the dark side of this earth,
and which is two thirds of this earth.  So, therefore, that mortal man who
hath more of joy than sorrow in him, that mortal man cannot be true --not true,
or undeveloped.  With books the same.  The truest of all men was the Man of
Sorrows, and the truest of all books is Solomon's, and Ecclesiastes is the
fine hammered steel of woe.  All is vanity.  ALL.  This wilful world hath
not got hold of unchristian Solomon's wisdom yet.  But he who dodges hospitals
and jails, and walks fast crossing grave-yards, and would rather talk of
operas than hell; calls Cowper, Young, Pascal, Rousseau, poor devils all of
sick men; and throughout a care-free lifetime swears by Rabelais as passing
wise, and therefore jolly; --not that man is fitted to sit down on
tomb-stones, and break the green damp mould with unfathomably wondrous
Solomon.  But even Solomon, he says, the man that wandereth out of the way
of understanding shall remain ( i.  e.  even while living) in the congregation
of the dead.  Give not thyself up, then, to fire, lest it invert thee,
deaden thee; as for the time it did me.
.. <p 423 >
There is a wisdom that is woe; but there is a woe that is madness.  And there
is a Catskill eagle in some souls that can alike dive down into the blackest
gorges, and soar out of them again and become invisible in the sunny spaces.
And even if he for ever flies within the gorge, that gorge is in the
mountains; so that even in his lowest swoop the mountain eagle is still
higher than other birds upon the plain, even though they soar.
.. <p 423 >
