.. < chapter xxxi 2  QUEEN MAB >

     Next morning Stubb accosted Flask.  Such a
queer dream, King-Post, I never had.  You know the old man's ivory leg, well
I dreamed he kicked me with it; and when I tried to kick back, upon my soul,
my little man, I kicked my leg right off!  And then, presto!  Ahab seemed a
pyramid, and I, like a blazing fool, kept kicking at it.  But what was still
more curious, Flask--you know how curious all dreams are-- through all this rage
that I was in, I somehow seemed to be thinking to myself, that after all, it
was not much of an insult, that kick from ahab.  "Why," thinks I,"what's the
row?  It's not a real leg, only a false leg."  And there's a mighty difference
between a living thump and a dead thump.  That's what makes a blow from the
hand, Flask, fifty times more savage to bear than a blow from a cane.  The
living member --that makes the living insult, my little man.  And thinks I to
myself all the while, mind, while I was stubbing my silly toes against that
cursed pyramid -- so confoundedly contradictory was it all, all the while, I
say, I was thinking to myself, "what's his leg now, but a cane --a whalebone
cane.  Yes," thinks I,"it was only a playful cudgelling --in fact, only a
whaleboning that he gave me --not a base kick.  Besides," thinks I,"look at it
once; why, the end of it --the foot part --what a small sort of end it is;
whereas, if a broad footed farmer kicked me, there's a devilish broad insult.

     But this insult is whittled down to a point only."  But now comes the
greatest joke of the dream, Flask.  While I was battering away at the
pyramid, a sort of badger-haired old merman, with a hump on his back, takes
me by the shoulders, and slews me round.  "What are you 'bout?" says he.  Slid!
man, but I was frightened.  Such a phiz!  But, somehow, next moment I was over
the fright.  "What am I about?" says I at last.  "And what business is that of
yours, I should like to know, Mr. Humpback?  Do you want a
.. <p 128 >
kick?"  By the lord, Flask, I had no sooner said that, than he turned round
his stern to me, bent over, and dragging up a lot of seaweed he had for a
clout --what do you think, I saw? --why thunder alive, man, his stern was stuck
full of marlinspikes, with the points out.  Says I, on second thoughts,"I
guess I won't kick you, old fellow." "Wise Stubb," said he,"wise Stubb;" and
kept muttering it all the time, a sort of eating of his own gums like a
chimney hag.  seeing he wasn't going to stop saying over his "wise Stubb, wise
Stubb," I thought I might as well fall to kicking the pyramid again.  But I
had only just lifted my foot for it, when he roared out, "Stop that kicking!"
"Halloa," says I,"what's the matter now, old fellow?" "Look ye here," says
he;"let's argue the insult.  Captain Ahab kicked ye, didn't he?" "Yes, he
did," says I --"right here it was." "Very good," says he --"he used his ivory

     leg, didn't he?" "Yes, he did," says I. "Well then," says he, "wise Stubb,
what have you to complain of?  Didn't he kick with right good will?  it wasn't
a common pitch pine leg he kicked with, was it?  No, you were kicked by a
great man, and with a beautiful ivory leg, Stubb.  It's an honor; I consider
it an honor.  Listen, wise Stubb.  In old England the greatest lords think it
great glory to be slapped by a queen, and made garter-knights of; but, be

     your boast, Stubb, that ye were kicked by old Ahab, and made a wise man of.
Remember what I say; be kicked by him; account his kicks honors; and on no
account kick back; for you can't help yourself, wise Stubb.  Don't you see
that pyramid?"  With that, he all of a sudden seemed somehow, in some queer
fashion, to swim off into the air.  I snored; rolled over; and there I was
in my hammock!  Now, what do you think of that dream, Flask?  I don't know;
it seems a sort of foolish to me, tho'.  May be, may be.  But it's made a
wise man of me, Flask.  D'ye see Ahab standing there, sideways looking over the
stern?  Well, the best thing you can do, Flask, is to let that old man alone;
never speak to him, whatever he says.  Halloa!  what's that he shouts?  Hark!

     Mast-head, there!  Look sharp, all of ye!  There are whales hereabouts!  If
ye see a white one, split your lungs for him!  What d'ye think of that now,
Flask?  ain't there a small drop
.. <p 129 >
of something queer about that, eh?  a white whale--did ye mark that, man?  Look
ye--there's something special in the wind.  Stand by for it, Flask.  Ahab has
that that's bloody on his mind.  But, mum; he comes this way.
.. <p 129 >
