.. < chapter ci 10  THE DECANTER >

     Ere the English ship fades from sight, be
it set down here, that she hailed from London, and was named after the late
Samuel Enderby, merchant of that city, the original of the famous whaling
house of enderby and sons; a house which in my poor whaleman's opinion,
comes not far behind the united royal houses of the Tudors and Bourbons, in
point of real historical interest.  How long, prior to the year of our Lord 0083
, this great whaling house was in existence, my numerous fish-documents
do not make plain; but in that year (
) it fitted out the first English
ships that ever regularly hunted the Sperm Whale; though for some score of
years previous (ever since
) our valiant Coffins and Maceys of Nantucket
and the Vineyard had in large fleets pursued that Leviathan, but only in the
North and South Atlantic: not elsewhere.  Be it distinctly recorded here,
that the Nantucketers were the first among mankind to harpoon with civilized
steel the great Sperm Whale; and that for half a century they were the only
people of the whole globe who so harpooned him.  In
, a fine ship, the
Amelia, fitted out for the express purpose, and at the sole charge of the
vigorous Enderbys, boldly rounded Cape Horn, and was the first among the
nations to lower a whale-boat of any sort in the great South Sea.  The
.. <p 441 >
voyage was a skilful and lucky one; and returning to her berth with her hold
full of the precious sperm, the Amelia's example was soon followed by other
ships, English and American, and thus the vast Sperm Whale grounds of the
Pacific were thrown open.  But not content with this good deed, the
indefatigable house again bestirred itself: Samuel and all his Sons --how
many, their mother only knows --and under their immediate auspices, and
partly, I think, at their expense, the British government was induced to send
the sloop-of-war Rattler on a whaling voyage of discovery into the South Sea.
Commanded by a naval Post-Captain, the Rattler made a rattling voyage of it,
and did some service; how much does not appear.  But this is not all.  In 0084
, the same house fitted out a discovery whale ship of their own, to go on
a tasting cruise to the remote waters of Japan.  That ship --well called the

     Syren --made a noble experimental cruise; and it was thus that the great
Japanese Whaling Ground first became generally known.  The Syren in this
famous voyage was commanded by a Captain Coffin, a Nantucketer.  All honor to
the Enderbies, therefore, whose house, I think, exists to the present day;
though doubtless the original Samuel must long ago have slipped his cable for
the great South Sea of the other world.  The ship named after him was worthy
of the honor, being a very fast sailer and a noble craft every way.  I
boarded her once at midnight somewhere off the Patagonian coast, and drank
good flip down in the forecastle.  It was a fine gam we had, and they were all
trumps --every soul on board.  A short life to them, and a jolly death.  And
that fine gam I had --long, very long after old Ahab touched her planks with
his ivory heel -- it minds me of the noble, solid, Saxon hospitality of that
ship; and may my parson forget me, and the devil remember me, if I ever lose
sight of it.  Flip?  Did I say we had flip?  Yes, and we flipped it at the
rate of ten gallons the hour; and when the squall came (for it's squally off
there by Patagonia), and all hands --visitors and all --were called to reef
topsails, we were so top-heavy that we had to swing each other aloft in
bowlines; and we ignorantly furled the skirts of our jackets into
.. <p 442 >
the sails, so that we hung there, reefed fast in the howling gale, a warning
example to all drunken tars.  However, the masts did not go overboard; and by
and bye we scrambled down, so sober, that we had to pass the flip again,
though the savage salt spray bursting down the forecastle scuttle, rather too
much diluted and pickled it to my taste.  The beef was fine --tough, but with
body in it.  They said it was bull-beef; others, that it was dromedary beef;
but i do not know, for certain, how that was.  they had dumplings too; small,
but substantial, symmetrically globular, and indestructible dumplings.  I
fancied that you could feel them, and roll them about in you after they were
swallowed.  If you stooped over too far forward, you risked their pitching
out of you like billiard-balls.  The bread --but that couldn't be helped;
besides, it was an anti-scorbutic; in short, the bread contained the only
fresh fare they had.  But the forecastle was not very light, and it was very
easy to step over into a dark corner when you ate it.  But all in all, taking
her from truck to helm, considering the dimensions of the cook's boilers,
including his own live parchment boilers; fore and aft, I say, the Samuel
Enderby was a jolly ship; of good fare and plenty; fine flip and strong;
crack fellows all, and capital from boot heels to hat-band.  But why was it,
think ye, that the Samuel Enderby, and some other English whalers I know of
--not all though --were such famous, hospitable ships; that passed round the
beef, and the bread, and the can, and the joke; and were not soon weary
of eating, and drinking, and laughing?  I will tell you.  The abounding good
cheer of these English whalers is matter for historical research.  Nor have I
been at all sparing of historical whale research, when it has seemed needed.
The English were preceded in the whale fishery by the Hollanders, Zealanders,
and Danes; from whom they derived many terms still extant in the fishery;
and what is yet more, their fat old fashions, touching plenty to eat and
drink.  For, as a general thing, the English merchant-ship scrimps her crew;
but not so the English whaler.  Hence, in the English, this thing of whaling
good cheer is not normal and natural, but incidental and particular; and,
therefore, must have some special origin,
.. <p 443 >
which is here pointed out, and will be still further elucidated.  During my
researches in the leviathanic histories, I stumbled upon an ancient Dutch
volume, which, by the musty whaling smell of it, I knew must be about
whalers.  The title was, Dan Coopman, wherefore I concluded that this must
be the invaluable memoirs of some Amsterdam cooper in the fishery, as every
whale ship must carry its cooper.  I was reinforced in this opinion by seeing
that it was the production of one Fitz Swackhammer.  But my friend Dr.
Snodhead, a very learned man, professor of Low Dutch and High German in the
college of Santa Claus and St.  Pott's, to whom I handed the work for
translation, giving him a box of sperm candles for his trouble -- this same
Dr.  Snodhead, so soon as he spied the book, assured me that Dan Coopman did
not mean The Cooper, but The Merchant.  In short, this ancient and
learned Low Dutch book treated of the commerce of Holland; and, among other
subjects, contained a very interesting account of its whale fishery.  And in
this chapter it was, headed Smeer, or Fat, that I found a long detailed
list of the outfits for the larders and cellars of 180 sail of Dutch whalemen;

     from which list, as translated by Dr.  Snodhead.  I transcribe the following: 0084400,000 lbs.  of beef. 60,000 lbs.  Friesland pork. 150,000 lbs.  of stock fish.
 550,000 lbs.  of biscuit. 72,000 lbs.  of soft bread. 2,800 firkins of butter.
 20,000 lbs.  of Texel and Leyden cheese. 144,000 lbs.  cheese (probably an
inferior article). 550 ankers of Geneva. 10,800 barrels of beer.  Most
statistical tables are parchingly dry in the reading; not so in the present
case, however, where the reader is flooded with whole pipes, barrels, quarts,
and gills of good gin and good cheer.  At the time, I devoted three days to
the studious digesting of all this beer, beef, and bread, during which many
profound
.. <p 444 >
thoughts were incidentally suggested to me, capable of a transcendental
and Platonic application; and, furthermore, I compiled supplementary tables
of my own, touching the probable quantity of stock-fish, etc., consumed by
every Low Dutch harpooneer in that ancient Greenland and Spitzbergen whale
fishery.  In the first place, the amount of butter, and Texel and Leyden
cheese consumed, seems amazing.  I impute it, though, to their naturally
unctuous natures, being rendered still more unctuous by the nature of their
vocation, and especially by their pursuing their game in those frigid Polar
Seas, on the very coasts of that Esquimaux country where the convivial
natives pledge each other in bumpers of train oil.  The quantity of beer, too,
is very large, 10,800 barrels.  Now, as those polar fisheries could only be
prosecuted in the short summer of that climate, so that the whole cruise of
one of these Dutch whalemen, including the short voyage to and from the
Spitzbergen sea, did not much exceed three months, say, and reckoning 30 men
to each of their fleet of 180 sail, we have 5,400 Low Dutch seamen in all;
therefore, I say, we have precisely two barrels of beer per man, for a
twelve weeks' allowance, exclusive of his fair proportion of that 550 ankers
of gin.  Now, whether these gin and beer harpooneers, so fuddled as one might
fancy them to have been, were the right sort of men to stand up in a boat's
head, and take good aim at flying whales; this would seem somewhat
improbable.  Yet they did aim at them, and hit them too.  But this was very
far North, be it remembered, where beer agrees well with the constitution;
upon the Equator, in our southern fishery, beer would be apt to make the
harpooneer sleepy at the mast-head and boozy in his boat; and grievous loss
might ensue to Nantucket and New Bedford.  But no more; enough has been said
to show that the old Dutch whalers of two or three centuries ago were high
livers; and that the English whalers have not neglected so excellent an
example.  For, say they, when cruising in an empty ship, if you can get
nothing better out of the world, get a good dinner out of it, at least.  And
this empties the decanter.
.. <p 445 >
