.. < chapter xciii 15  THE CASTAWAY >

     It was but some few days after
encountering the Frenchman, that a most significant event befell the most
insignificant of the Pequod's crew; an event most lamentable; and which
ended in providing the sometimes madly merry and predestinated craft with a
living and ever accompanying prophecy of whatever shattered sequel might prove
her own.  Now, in the whale ship, it is not every one that goes in the boats.
Some few hands are reserved called ship-keepers, whose province it is to work
the vessel while the boats are pursuing the whale.  As a general thing, these
ship-keepers are as hardy fellows as the men comprising the boats' crews.  But
if there happen to be an unduly slender, clumsy, or timorous wight in the
ship, that wight is certain to be made a ship-keeper.  It was so in the
Pequod with the little negro Pippin by nick-name, Pip by abbreviation.  Poor
Pip!  ye have heard of him before; ye must remember his tambourine on that
dramatic midnight, so gloomy-jolly.
.. <p 410 >
In outer aspect, Pip and Dough-Boy made a match, like a black pony and a
white one, of equal developments, though of dissimilar color, driven in one
eccentric span.  But while hapless Dough-Boy was by nature dull and torpid in
his intellects, Pip, though over tender-hearted, was at bottom very bright,
with that pleasant, genial, jolly brightness peculiar to his tribe; a tribe,
which ever enjoy all holidays and festivities with finer, freer relish than
any other race.  For blacks, the year's calendar should show naught but three
hundred and sixty-five Fourth of Julys and New Year's Days.  Nor smile so,
while I write that this little black was brilliant, for even blackness has
its brilliancy; behold yon lustrous ebony, panelled in king's cabinets.  But
Pip loved life, and all life's peaceable securities; so that the
panic-striking business in which he had somehow unaccountably become
entrapped, had most sadly blurred his brightness; though, as ere long will be
seen, what was thus temporarily subdued in him, in the end was destined to
be luridly illumined by strange wild fires, that fictitiously showed him off
to ten times the natural lustre with which in his native Tolland County in
Connecticut, he had once enlivened many a fiddler's frolic on the green; and
at melodious even-tide, with his gay ha-ha!  had turned the round horizon into
one star-belled tambourine.  So, though in the clear air of day, suspended
against a blue-veined neck, the pure-watered diamond drop will healthful
glow; yet, when the cunning jeweller would show you the diamond in its most
impressive lustre, he lays it against a gloomy ground, and then lights it
up, not by the sun, but by some unnatural gases.  Then come out those fiery
effulgences, infernally superb; then the evil-blazing diamond, once the
divinest symbol of the crystal skies, looks like some crown-jewel stolen from
the King of Hell.  But let us to the story.  It came to pass, that in the
ambergris affair Stubb's after-oarsman chanced so to sprain his hand, as
for a time to become quite maimed; and, temporarily, Pip was put into his
place.  The first time Stubb lowered with him, Pip evinced much nervousness;
but happily, for that time, escaped close contact with the whale; and
therefore came off not altogether discreditably; though Stubb observing him,
took care, afterwards,
.. <p 411 >
to exhort him to cherish his courageousness to the utmost, for he might often
find it needful.  Now upon the second lowering, the boat paddled upon the
whale; and as the fish received the darted iron, it gave its customary rap,
which happened, in this instance, to be right under poor Pip's seat.  The
involuntary consternation of the moment caused him to leap, paddle in hand,
out of the boat; and in such a way, that part of the slack whale line coming
against his chest, he breasted it overboard with him, so as to become
entangled in it, when at last plumping into the water.  That instant the
stricken whale started on a fierce run, the line swiftly straightened; and
presto!  poor Pip came all foaming up to the chocks of the boat,
remorselessly dragged there by the line, which had taken several turns around
his chest and neck.  Tashtego stood in the bows.  He was full of the fire of
the hunt.  He hated Pip for a poltroon.  Snatching the boat-knife from its
sheath, he suspended its sharp edge over the line, and turning towards Stubb,
exclaimed interrogatively, cut?  meantime pip's blue, choked face plainly
looked, Do, for God's sake!  All passed in a flash.  In less than half a
minute, this entire thing happened.  Damn him, cut!  roared Stubb; and so
the whale was lost and Pip was saved.  So soon as he recovered himself, the
poor little negro was assailed by yells and execrations from the crew.
Tranquilly permitting these irregular cursings to evaporate, Stubb then in a
plain, business-like, but still half humorous manner, cursed Pip officially;
and that done, unofficially gave him much wholesome advice.  The substance
was, Never jump from a boat, Pip, except --but all the rest was indefinite,
as the soundest advice ever is.  Now, in general, Stick to the boat, is
your true motto in whaling; but cases will sometimes happen when Leap

     from the boat, is still better.  Moreover, as if perceiving at last that if
he should give undiluted conscientious advice to Pip, he would be leaving him
too wide a margin to jump in for the future; Stubb suddenly dropped all
advice, and concluded with a peremptory command, Stick to the boat, Pip, or
by the Lord, I wont pick you up if you jump; mind that.  We can't afford
.. <p 412 >
to lose whales by the likes of you; a whale would sell for thirty times what
you would, Pip, in Alabama.  Bear that in mind, and don't jump any more.
Hereby perhaps Stubb indirectly hinted, that though man loved his fellow,
yet man is a money-making animal, which propensity too often interferes with
his benevolence.  But we are all in the hands of the Gods; and Pip jumped
again.  It was under very similar circumstances to the first performance; but
this time he did not breast out the line; and hence, when the whale started
to run, Pip was left behind on the sea, like a hurried traveller's trunk.
Alas!  Stubb was but too true to his word.  It was a beautiful, bounteous,
blue day; the spangled sea calm and cool, and flatly stretching away, all
round, to the horizon, like gold-beater's skin hammered out to the extremest.
Bobbing up and down in that sea, Pip's ebon head showed like a head of cloves.

     No boat-knife was lifted when he fell so rapidly astern.  Stubb's inexorable
back was turned upon him; and the whale was winged.  In three minutes, a
whole mile of shoreless ocean was between Pip and Stubb.  Out from the centre
of the sea, poor Pip turned his crisp, curling, black head to the sun,
another lonely castaway, though the loftiest and the brightest.  Now, in calm
weather, to swim in the open ocean is as easy to the practised swimmer as to
ride in a spring-carriage ashore.  But the awful lonesomeness is intolerable.
The intense concentration of self in the middle of such a heartless immensity,

     my God!  who can tell it?  Mark, how when sailors in a dead calm bathe in
the open sea --mark how closely they hug their ship and only coast along her
sides.  But had Stubb really abandoned the poor little negro to his fate?  No;

     he did not mean to, at least.  Because there were two boats in his wake, and
he supposed, no doubt, that they would of course come up to Pip very quickly,
and pick him up; though, indeed, such considerations towards oarsmen
jeopardized through their own timidity, is not always manifested by the
hunters in all similar instances; and such instances not unfrequently occur;
almost invariably in the fishery, a coward, so called, is marked with the same
ruthless detestation peculiar to military navies and armies.
.. <p 413 >
But it so happened, that those boats, without seeing Pip, suddenly spying
whales close to them on one side, turned, and gave chase; and Stubb's boat
was now so far away, and he and all his crew so intent upon his fish, that
Pip's ringed horizon began to expand around him miserably.  By the merest
chance the ship itself at last rescued him; but from that hour the little
negro went about the deck an idiot; such, at least, they said he was.  The
sea had jeeringly kept his finite body up, but drowned the infinite of his
soul.  Not drowned entirely, though.  Rather carried down alive to wondrous
depths, where strange shapes of the unwarped primal world glided to and fro
before his passive eyes; and the miser-merman, Wisdom, revealed his hoarded
heaps; and among the joyous, heartless, ever-juvenile eternities, Pip saw the
multitudinous, God-omnipresent, coral insects, that out of the firmament of
waters heaved the colossal orbs.  He saw God's foot upon the treadle of the
loom, and spoke it; and therefore his shipmates called him mad.  So man's
insanity is heaven's sense; and wandering from all mortal reason, man comes
at last to that celestial thought, which, to reason, is absurd and frantic;
and weal or woe, feels then uncompromised, indifferent as his God.  For the
rest, blame not Stubb too hardly.  The thing is common in that fishery; and
in the sequel of the narrative, it will then be seen what like abandonment
befell myself.
.. <p 413 >
