.. < chapter xxix 2  ENTER AHAB; TO HIM, STUBB >

     Some days elapsed, and ice
and icebergs all astern, the Pequod now went rolling through the bright Quito
spring, which, at sea, almost perpetually reigns on the threshold of the
eternal August of the Tropic.  The warmly cool, clear, ringing, perfumed,
overflowing, redundant days, were as crystal goblets of Persian sherbet,
heaped up --flaked up, with rose-water snow.  The starred and stately nights
seemed haughty dames in jewelled velvets, nursing at home in lonely pride, the
memory of their absent conquering Earls, the golden helmeted suns!  For
sleeping man, 'twas hard to choose between such winsome days and such
seducing nights.  But all the witcheries of that unwaning weather did not
merely lend new spells and potencies to the outward world.  Inward they turned
upon the soul, especially when the still mild hours of eve came on; then,
memory shot her crystals as the clear ice most forms of noiseless twilights.
And all these subtle agencies, more and more they wrought on Ahab's texture.
Old age is always wakeful; as if, the longer linked with life, the less man
has to do with aught that looks like death.  among sea-commanders, the old
greybeards will oftenest leave their berths to visit the night-cloaked deck.
It was so with Ahab; only that now, of late, he seemed so much to live in
the open air, that truly speaking, his visits were more to the cabin, than
from, the cabin to the planks.  It feels like going down into one's tomb,
--he would mutter to himself, -- for an old captain like me to be descending
this narrow scuttle, to go to my grave-dug berth.  So, almost every
twenty-four hours, when the watches of the night were set, and the band on
deck sentinelled the slumbers of the band below; and when if a rope was to be
hauled upon the forecastle, the sailors flung it not rudely down, as by day,

.. <p 124 >
but with some cautiousness dropt it to its place, for fear of disturbing
their slumbering shipmates; when this sort of steady quietude would begin to
prevail, habitually, the silent steersman would watch the cabin-scuttle; and
ere long the old man would emerge, griping at the iron banister, to help his
crippled way.  Some considerating touch of humanity was in him; for at times
like these, he usually abstained from patrolling the quarter-deck; because to
his wearied mates, seeking repose within six inches of his ivory heel, such
would have been the reverberating crack and din of that bony step, that their
dreams would have been of the crunching teeth of sharks.  But once, the mood
was on him too deep for common regardings; and as with heavy, lumber-like
pace he was measuring the ship from taffrail to mainmast, Stubb, the odd
second mate, came up from below, and with a certain unassured, deprecating
humorousness, hinted that if Captain Ahab was pleased to walk the planks,
then, no one could say nay; but there might be some way of muffling the
noise; hinting something indistinctly and hesitatingly about a globe of tow,
and the insertion into it, of the ivory heel.  Ah!  Stubb, thou did'st not
know Ahab then.  Am I a cannon-ball, Stubb, said Ahab, that thou wouldst
wad me that fashion?  But go thy ways; I had forgot.  Below to thy nightly
grave; where such as ye sleep between shrouds, to use ye to the filling one
at last. --Down, dog, and kennel!  Starting at the unforeseen concluding
exclamation of the so suddenly scornful old man, Stubb was speechless a
moment; then said excitedly, I am not used to be spoken to that way, sir;
I do but less than half like it, sir.  Avast!  gritted Ahab between his set
teeth, and violently moving away, as if to avoid some passionate temptation.

     No, sir; not yet, said Stubb, emboldened, I will not tamely be called a
dog, sir.  Then be called ten times a donkey, and a mule, and an ass, and
begone, or I'll clear the world of thee!  As he said this, Ahab advanced upon
him with such overbearing terrors in his aspect, that Stubb involuntarily
retreated.  I was never served so before without giving a hard blow for it,
muttered Stubb, as he found himself descending the cabin-scuttle.
.. <p 125 >

     It's very queer.  Stop, Stubb; somehow, now, I don't well know whether to go
back and strike him, or --what's that? -- down here on my knees and pray for
him?  Yes, that was the thought coming up in me; but it would be the first
time I ever did pray.  It's queer; very queer; and he's queer too; aye,
take him fore and aft, he's about the queerest old man Stubb ever sailed
with.  How he flashed at me! --his eyes like powder-pans!  is he mad?  Anyway
there's something on his mind, as sure as there must be something on a deck
when it cracks.  He aint in his bed now, either, more than three hours out of
the twenty-four; and he don't sleep then.  Didn't that Dough-Boy, the
steward, tell me that of a morning he always finds the old man's hammock
clothes all rumpled and tumbled, and the sheets down at the foot, and the
coverlid almost tied into knots, and the pillow a sort of frightful hot, as
though a baked brick had been on it?  A hot old man!  I guess he's got what
some folks ashore call a conscience; it's a kind of Tic-Dolly-row they say
--worse nor a toothache.  Well, well; I don't know what it is, but the Lord
keep me from catching it.  He's full of riddles; I wonder what he goes into
the after hold for, every night, as Dough-Boy tells me he suspects; what's
that for, I should like to know?  Who's made appointments with him in the hold?

     Ain't that queer, now?  But there's no telling, it's the old game --Here goes

     for a snooze.  Damn me, it's worth a fellow's while to be born into the
world, if only to fall right asleep.  And now that I think of it, that's
about the first thing babies do, and that's a sort of queer, too.  Damn me,
but all things are queer, come to think of 'em.  But that's against my
principles.  Think not, is my eleventh commandment; and sleep when you can,
is my twelfth -- So here goes again.  But how's that?  didn't he call me a dog?

     blazes!  he called me ten times a donkey, and piled a lot of jackasses on
top of that!  He might as well have kicked me, and done with it.  Maybe he

     did kick me, and I didn't observe it, I was so taken all aback with his brow,
somehow.  It flashed like a bleached bone.  What the devil's the matter with
me?  I don't stand right on my legs.  Coming afoul of that old man has a sort
of turned me wrong side out.  By the Lord, I must have been dreaming, though
--How?  how?  how? --but the only way's
.. <p 126 >
to stash it; so here goes to hammock again; and in the morning, I'll see how
this plaguey juggling thinks over by day-light.
.. <p 126 >
