.. < chapter cx 4  QUEEQUEG IN HIS COFFIN >

     Upon searching, it was found
that the casks last struck into the hold were perfectly sound, and that the
leak must be further off.  So, it being calm weather, they broke out deeper
and deeper, disturbing the slumbers of the huge ground-tier butts; and from
that black midnight sending those gigantic moles into the daylight above.  So
deep did they go; and so ancient, and corroded, and weedy the aspect of the
lowermost puncheons, that you almost looked next for some mouldy corner-stone
cask containing coins of Captain Noah, with copies of the posted placards,
vainly warning the infatuated old world from the flood.  Tierce after tierce,
too, of water, and bread, and beef, and shooks of staves, and iron bundles of
hoops, were hoisted out, till at last the piled decks were hard to get
about; and the hollow hull echoed under foot, as if you were treading over
empty catacombs, and reeled and rolled in the sea like an air-freighted
demijohn.  Top-heavy was the ship as a dinnerless student with all Aristotle
in his head.  Well was it that the Typhoons did not visit them then.  Now, at
this time it was that my poor pagan companion, and fast bosom-friend,
Queequeg, was seized with a fever, which brought him nigh to his endless end.

     Be it said, that in this vocation of whaling, sinecures are unknown;
dignity and danger go hand in hand; till you get to be Captain, the higher
you rise the harder you toil.  So with poor Queequeg, who, as harpooneer,
must not only face all the rage of the living whale, but --as we have
elsewhere seen -- mount his dead back in a rolling sea; and finally descend
into the gloom of the hold, and bitterly sweating all day in that
.. <p 473 >
subterraneous confinement, resolutely manhandle the clumsiest casks and see
to their stowage.  To be short, among whalemen, the harpooneers are the
holders, so called.  Poor Queequeg!  when the ship was about half
disembowelled, you should have stooped over the hatchway, and peered down
upon him there; where, stripped to his woollen drawers, the tattooed savage
was crawling about amid that dampness and slime, like a green spotted lizard
at the bottom of a well.  And a well, or an ice-house, it somehow proved to
him, poor pagan; where, strange to say, for all the heat of his sweatings,
he caught a terrible chill which lapsed into a fever; and at last, after some

     days' suffering, laid him in his hammock, close to the very sill of the door
of death.  How he wasted and wasted away in those few long-lingering days,
till there seemed but little left of him but his frame and tattooing.  But as
all else in him thinned, and his cheek-bones grew sharper, his eyes,
nevertheless, seemed growing fuller and fuller; they became of a strange
softness of lustre; and mildly but deeply looked out at you there from his
sickness, a wondrous testimony to that immortal health in him which could not
die, or be weakened.  And like circles on the water, which, as they grow
fainter, expand; so his eyes seemed rounding and rounding, like the rings of
Eternity.  An awe that cannot be named would steal over you as you sat by the
side of this waning savage, and saw as strange things in his face, as any
beheld who were bystanders when Zoroaster died.  For whatever is truly
wondrous and fearful in man, never yet was put into words or books.  And the
drawing near of Death, which alike levels all, alike impresses all with a
last revelation, which only an author from the dead could adequately tell.  So

     that --let us say it again --no dying Chaldee or Greek had higher and holier
thoughts than those, whose mysterious shades you saw creeping over the face
of poor Queequeg, as he quietly lay in his swaying hammock, and the rolling
sea seemed gently rocking him to his final rest, and the ocean's invisible
flood-tide lifted him higher and higher towards his destined heaven.  Not a
man of the crew but gave him up; and, as for Queequeg himself, what he
thought of his case was forcibly shown by a curious favor he asked.  He called
one to him in the grey
.. <p 474 >
morning watch, when the day was just breaking, and taking his hand, said
that while in Nantucket he had chanced to see certain little canoes of dark
wood, like the rich war-wood of his native isle; and upon inquiry, he had
learned that all whalemen who died in Nantucket, were laid in those same
dark canoes, and that the fancy of being so laid had much pleased him; for
it was not unlike the custom of his own race, who, after embalming a dead
warrior, stretched him out in his canoe, and so left him to be floated away
to the starry archipelagoes; for not only do they believe that the stars are
isles, but that far beyond all visible horizons, their own mild,
uncontinented seas, interflow with the blue heavens; and so form the white
breakers of the milky way.  He added, that he shuddered at the thought of
being buried in his hammock, according to the usual sea-custom, tossed like
something vile to the death-devouring sharks.  No: he desired a canoe like
those of Nantucket, all the more congenial to him, being a whaleman, that
like a whale-boat these coffin-canoes were without a keel; though that
involved but uncertain steering, and much lee-way adown the dim ages.  Now,
when this strange circumstance was made known aft, the carpenter was at once
commanded to do Queequeg's bidding, whatever it might include.  There was some
heathenish, coffin-colored old lumber aboard, which, upon a long previous
voyage, had been cut from the aboriginal groves of the Lackaday islands, and
from these dark planks the coffin was recommended to be made.  No sooner was
the carpenter apprised of the order, than taking his rule, he forthwith with
all the indifferent promptitude of his character, proceeded into the
forecastle and took Queequeg's measure with great accuracy, regularly
chalking Queequeg's person as he shifted the rule.  Ah!  poor fellow!  he'll
have to die now, ejaculated the Long Island sailor.  Going to his
vice-bench, the carpenter for convenience' sake and general reference, now
transferringly measured on it the exact length the coffin was to be, and then
made the transfer permanent by cutting two notches at its extremities.  This
done, he marshalled the planks and his tools, and to work.
.. <p 475 >
When the last nail was driven, and the lid duly planed and fitted, he
lightly shouldered the coffin and went forward with it, inquiring whether they
were ready for it yet in that direction.  Overhearing the indignant but
half-humorous cries with which the people on deck began to drive the coffin
away, Queequeg, to every one's consternation, commanded that the thing should

     be instantly brought to him, nor was there any denying him; seeing that, of
all mortals, some dying men are the most tyrannical; and certainly, since they
will shortly trouble us so little for evermore, the poor fellows ought to be
indulged.  Leaning over in his hammock, Queequeg long regarded the coffin
with an attentive eye.  He then called for his harpoon, had the wooden stock
drawn from it, and then had the iron part placed in the coffin along with one
of the paddles of his boat.  All by his own request, also, biscuits were
then ranged round the sides within: a flask of fresh water was placed at the
head, and a small bag of woody earth scraped up in the hold at the foot; and
a piece of sail-cloth being rolled up for a pillow, Queequeg now entreated to
be lifted into his final bed, that he might make trial of its comforts, if
any it had.  He lay without moving a few minutes, then told one to go to his
bag and bring out his little god, Yojo.  Then crossing his arms on his breast
with Yojo between, he called for the coffin lid (hatch he called it) to be
placed over him.  The head part turned over with a leather hinge, and there
lay Queequeg in his coffin with little but his composed countenance in view.

     Rarmai (it will do; it is easy), he murmured at last, and signed to be
replaced in his hammock.  But ere this was done, Pip, who had been slily
hovering near by all this while, drew nigh to him where he lay, and with
soft sobbings, took him by the hand; in the other, holding his tambourine.

     Poor rover!  will ye never have done with all this weary roving?  Where go ye
now?  But if the currents carry ye to those sweet Antilles where the beaches
are only beat with water-lilies, will ye do one little errand for me?  Seek
out one Pip, who's now been missing long: I think he's in those far
Antilles.  If ye find him, then comfort him; for he must be very sad; for
look!
.. <p 476 >
he's left his tambourine behind; --I found it.  Rig-a-dig, dig, dig!  Now,
Queequeg, die; and I'll beat ye your dying march.  I have heard, murmured
Starbuck, gazing down the scuttle, that in violent fevers, men, all
ignorance, have talked in ancient tongues; and that when the mystery is
probed, it turns out always that in their wholly forgotten childhood those
ancient tongues had been really spoken in their hearing by some lofty
scholars.  So, to my fond faith, poor Pip, in this strange sweetness of his
lunacy, brings heavenly vouchers of all our heavenly homes.  Where learned he
that, but there? --Hark!  he speaks again: but more wildly now.  Form two
and two!  Let's make a General of him!  Ho, where's his harpoon?  Lay it
across here. --Rig-a-dig, dig, dig!  huzza!  Oh for a game cock now to sit upon
his head and crow!  queequeg dies game! --mind ye that; queequeg dies game! --
take ye good heed of that; Queequeg dies game!  I say; game, game, game!
but base little Pip, he died a coward; died all a'shiver; --out upon Pip!
Hark ye; if ye find Pip, tell all the Antilles he's a runaway; a coward, a
coward, a coward!  Tell them he jumped from a whale-boat!  I'd never beat my
tambourine over base Pip, and hail him General, if he were once more dying
here.  No, no!  shame upon all cowards --shame upon them!  Let 'em go drown
like Pip, that jumped from a whale-boat.  Shame!  shame!  During all this,
Queequeg lay with closed eyes, as if in a dream.  Pip was led away, and the
sick man was replaced in his hammock.  But now that he had apparently made
every preparation for death; now that his coffin was proved a good fit,
Queequeg suddenly rallied; soon there seemed no need of the carpenter's box:

     and thereupon, when some expressed their delighted surprise, he, in
substance, said, that the cause of his sudden convalescence was this; --at a
critical moment, he had just recalled a little duty ashore, which he was
leaving undone; and therefore had changed his mind about dying: he could not
die yet, he averred.  They asked him, then, whether to live or die was a
matter of his own sovereign will and pleasure.  He answered, certainly.  In a
word, it was Queequeg's conceit, that if a man
.. <p 477 >
made up his mind to live, mere sickness could not kill him: nothing but a
whale, or a gale, or some violent, ungovernable, unintelligent destroyer of
that sort.  Now, there is this noteworthy difference between savage and
civilized; that while a sick, civilized man may be six months convalescing,
generally speaking, a sick savage is almost half-well again in a day.  So, in
good time my Queequeg gained strength; and at length after sitting on the
windlass for a few indolent days (but eating with a vigorous appetite) he
suddenly leaped to his feet, threw out arms and legs, gave himself a good
stretching, yawned a little bit, and then springing into the head of his
hoisted boat, and poising a harpoon, pronounced himself fit for a fight.
With a wild whimsiness, he now used his coffin for a sea-chest; and emptying
into it his canvas bag of clothes, set them in order there.  Many spare hours
he spent, in carving the lid with all manner of grotesque figures and
drawings; and it seemed that hereby he was striving, in his rude way, to copy
parts of the twisted tattooing on his body.  And this tattooing, had been the
work of a departed prophet and seer of his island, who, by those hieroglyphic
marks, had written out on his body a complete theory of the heavens and the
earth, and a mystical treatise on the art of attaining truth; so that
Queequeg in his own proper person was a riddle to unfold; a wondrous work in
one volume; but whose mysteries not even himself could read, though his own
live heart beat against them; and these mysteries were therefore destined in
the end to moulder away with the living parchment whereon they were inscribed,

     and so be unsolved to the last.  And this thought it must have been which
suggested to Ahab that wild exclamation of his, when one morning turning away
from surveying poor Queequeg -- Oh, devilish tantalization of the gods!
.. <p 478 >
